# speedmarker

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr4/de/soapwars/speedmarker/: SpeedMarker.g4  SpeedMarkerLexer.g4  StringLexer.g4  TestGrammar.g4
src/main/java/de/soapwars/speedmarker/: DefaultNodeBuilderFactory.java  Environment.java  Expression.java  Filter.java  GlobalScope.java  LineParser.java  LocalScope.java  Node.java  Scope.java  SpeedMarker.java  SpeedMarkerBuilder.java  SpeedMarkerException.java  SpeedMarkerModel.java  SpeedMarkerParseException.java  SpeedMarkerParser.java  SpeedMarkerParserBase.java  SpeedMarkerTemplateGenerator.java  SpeedMarkerTokenManager.java  StateBean.java  StateStack.java  Template.java  TemplateFactory.java  TemplateLoader.java  TemplateRepository.java  Value.java  ValueObject.java  ValueType.java  WhitespaceFIlteringTokenSource.java
src/main/java/de/soapwars/speedmarker/ast/: AssignNode.java  AttemptNode.java  BreakNode.java  CommentNode.java  CompressNode.java  ConcatinationNode.java  ConditionalBlock.java  ConditionalNode.java  ContentNode.java  EmptyNode.java  EscapeNode.java  FlushNode.java  FtlNode.java  FunctionNode.java  IdentifierNode.java  IfNode.java  ImportNode.java  IncludeNode.java  InlineExpressionNode.java  ListNode.java  Node.java  NodeBuilderFactory.java  ParameterNode.java  ParseState.java  ParsingStringNode.java  ReturnNode.java  SequenceNode.java  StopNode.java  StringNode.java  SwitchNode.java  TrimNode.java  ValueNode.java
src/main/java/de/soapwars/speedmarker/ast/builder/: AssignNodeBuilder.java  AttemptNodeBuilder.java  CommentNodeBuilder.java  CompressNodeBuilder.java  ContentNodeBuilder.java  EscapeNodeBuilder.java  FunctionNodeBuilder.java  IfNodeBuilder.java  ImportNodeBuilder.java  IncludeNodeBuilder.java  InterpolationNodeBuilder.java  ListNodeBuilder.java  NoparseNodeBuilder.java  SequenceNodeBuilder.java
src/main/java/de/soapwars/speedmarker/ast/compress/: CompressWriter.java
src/main/java/de/soapwars/speedmarker/ast/conditional/: ConditionalBlock.java
src/main/java/de/soapwars/speedmarker/ast/expression/: IdentifierExpression.java  NodeExpression.java
src/main/java/de/soapwars/speedmarker/ast/node/: AssignNode.java  AttemptNode.java  CommentNode.java  CompressNode.java  (+9 more)
src/main/java/de/soapwars/speedmarker/execution/: ExecutionModel.java
src/main/java/de/soapwars/speedmarker/loaders/: ClasspathTemplateLoader.java  DefaultTemplateFactory.java  DefaultTemplateRepository.java
src/main/java/de/soapwars/speedmarker/util/: LRUCache.java
src/main/java/de/soapwars/speedmarker/valaue/: BooleanValue.java  CollectionValue.java  NumberValue.java  SequenceValue.java  StringValue.java  ValueBase.java
src/main/javacc/de/soapwars/speedmarker/: SpeedMarkerParser.jj  SpeedMarkerParserBase.jj
src/main/javacc/de/soapwars/speedmarker/test/: TestGrammar.jj
src/test/java/de/soapwars/speedmarker/: FreeMarkerTest.java  MarkerCompareTest.java  RenderTest.java  RenderTestBase.java  SpeedMarkerLexerTest.java  SpeedMarkerParserTest.java  SpeedMarkerParserTokenManagerTest.java  SpeedMarkerTest.java  SpeedmarkerTokenTest.java
src/test/resources/de/soapwars/speedmarker/: assign_expected.txt  assign_input.ftl  attempt_expected.txt  attempt_input.ftl  comment_expected.txt  compress_expected.txt  compress_input.ftl  content_expected.txt  content_input.ftl  escape_expected.txt  escape_input.ftl  example.ftl  function_expected.txt  function_input.ftl  if_expected.txt  if_input.ftl  import_expected.txt  import_input.ftl  include_expected.txt  include_input.ftl  inlineexpression_expected.txt  list_expected.txt  list_input.ftl  noparse_expected.txt  noparse_input.ftl  parse_comment.txt  parse_inlineexpression.txt  test1.ftl
src/test/resources/de/soapwars/speedmarker/ast/: assignTestComplex.ftl  assignTestSimple.ftl  attemptTest.ftl  breakTest.ftl
src/test/resources/ftl/: test.ftl
src/test/resources/render/: assign.ftl  comment.ftl  escape.ftl  if.ftl  interpolation.ftl  reftest.ftl  test1.ftl
(+1 files in other folders)
