buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}
plugins {
    id "ca.coglinc.javacc" version "2.4.0"
}

repositories {
    mavenCentral()
}
group 'de.soapwars.speedmarker'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    javacc 'net.java.dev.javacc:javacc:7.0.2'
    compile 'com.google.guava:guava:21.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.freemarker:freemarker:2.3.25-incubating'
}

idea {
    module {
        sourceDirs += file('build/generated/javacc')
    }
}